{"name":"Discord.js","short_name":"Discord.js","theme_color":"#33b5e5","icons":[{"src":"./static/icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"./static/icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"start_url":".","display":"minimal-ui","background_color":"#282b30"}