{
	"name": "discord.js-website",
	"version": "3.0.0",
	"description": "The website housing documentation for discord.js",
	"author": "Noel Buechler <icrawltogo@outlook.com>",
	"contributors": [
		"Amish Shah <amishshah.2k@gmail.com>",
		"Schuyler Cebulskie <Gawdl3y@gawdl3y.com>"
	],
	"private": true,
	"scripts": {
		"lint": "eslint src --ext .ts,.vue",
		"lint:fix": "eslint src --ext .ts,.vue --fix",
		"dev": "vite --port 3333",
		"dev:open": "vite --port 3333 --open",
		"build": "vue-tsc --noEmit && vite build",
		"serve": "vite preview"
	},
	"license": "Apache-2.0",
	"dependencies": {
		"@headlessui/vue": "^1.4.0",
		"@vueuse/core": "^5.2.0",
		"@vueuse/head": "^0.6.0",
		"common-tags": "^1.8.0",
		"focus-visible": "^5.2.0",
		"highlight.js": "^11.1.0",
		"lodash": "^4.17.21",
		"marked": "^2.1.3",
		"semver": "^7.3.5",
		"vue": "^3.1.5",
		"vue-router": "^4.0.10",
		"vue-tippy": "^6.0.0-alpha.30",
		"vuex": "^4.0.2"
	},
	"devDependencies": {
		"@iconify/json": "^1.1.381",
		"@tailwindcss/forms": "^0.3.3",
		"@tailwindcss/typography": "^0.4.1",
		"@types/common-tags": "^1.8.1",
		"@types/lodash": "^4.14.171",
		"@types/marked": "^2.0.4",
		"@types/node": "^16.4.7",
		"@types/semver": "^7.3.8",
		"@types/workbox-build": "^5.0.1",
		"@typescript-eslint/eslint-plugin": "^4.28.5",
		"@typescript-eslint/parser": "^4.28.5",
		"@vitejs/plugin-vue": "^1.3.0",
		"@vue/compiler-sfc": "^3.1.5",
		"@vuedx/typescript-plugin-vue": "^0.7.4",
		"autoprefixer": "^10.3.1",
		"eslint": "^7.31.0",
		"eslint-config-marine": "^9.0.6",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-vue": "^7.15.0",
		"postcss": "^8.3.6",
		"postcss-focus-visible": "^5.0.0",
		"prettier": "^2.3.2",
		"tailwindcss": "^2.2.7",
		"typescript": "^4.3.5",
		"vite": "^2.4.4",
		"vite-plugin-components": "^0.13.2",
		"vite-plugin-icons": "^0.6.5",
		"vite-plugin-pages": "^0.15.1",
		"vite-plugin-pwa": "^0.8.2",
		"vue-eslint-parser": "^7.10.0",
		"vue-tsc": "^0.2.2",
		"workbox-cacheable-response": "^6.1.5",
		"workbox-core": "^6.1.5",
		"workbox-expiration": "^6.1.5",
		"workbox-precaching": "^6.1.5",
		"workbox-routing": "^6.1.5",
		"workbox-strategies": "^6.1.5"
	}
}
